VITE_API_KEY= AIzaSyCIcqljCEn6bZnU8ShkeBzflw8TFAW__Nc
VITE_AUTH_DOMAIN = portfolio-d351d.firebaseapp.com
VITE_PROJECT_ID = portfolio-d351d
VITE_STORAGE_BUCKET = portfolio-d351d.appspot.com
VITE_MESSAGING_SENDER_ID = 770846701675
VITE_APP_ID = 1:770846701675:web:874e07071b1303d314192e
VITE_MEASUREMENT_ID =G-S35K4WQ85G


